import {createTable}  from './function.js';

const LIST_BUILDING_CODE = [
    {
        use: 'Уровень ответствености сооружений',
        useDesignation: 'II',
        documentDesignation: 'ГОСТ 27751-88',
        documentName: 'Надежность строительных конструкций и оснований. Основные положения по расчету',
        numberID: '',
    },
    {
        use: 'Класс сложности',
        useDesignation: 'К-3',
        documentDesignation: 'СН 3.02.07-2020',
        name: 'Объекты строительства. Классификация',
        numberID: '',
    },
    {
        use: 'Класс надежности',
        useDesignation: 'RC2',
        documentDesignation: 'СН 2.01.01-2022',
        name: 'Основы проектирования строительных конструкций',
        numberID: '',
    },
    {
        use: 'Требования при производстве монтажа и транспортировке строительных конструкций и деталей',
        useDesignation: '',
        documentDesignation: 'СН 1.03.01-2019',
        documentName: 'Возведение строительных конструкций зданий и сооружений',
        numberID: '',
    },
    {
        use: 'Требования при производстве монтажа и транспортировке строительных конструкций и деталей. Обратная засыпка котлованов',
        useDesignation: '',
        documentDesignation: 'СП 5.01.01-2023',
        documentName: 'Общие положения по проектированию оснований и фундаментов зданий и сооружений',
        numberID: '',
    },
    {
        use: 'Гидроизоляция поверхности (кроме перекрытия камер)',
        useDesignation: '',
        documentDesignation: 'СТБ 1262-2021',
        documentName: 'Мастики кровельные и гидроизоляционные. Технические условия',
        numberID: '',
    },
    {
        use: 'Гидроизоляция перекрытия камер',
        useDesignation: 'Г-ПХ-БЭ-ПП/ПП-3.0',
        documentDesignation: 'СТБ 1107-2022',
        documentName: 'Материалы рулонные кровельные и гидроизоляционные на битумном и битумно-полимерном вяжущем. Технические условия',
        numberID: '',
    },
    {
        use: 'Гидроизоляция (Правила устройства)',
        useDesignation: '',
        documentDesignation: 'ТКП 45-5.08-75-2007 (02250)',
        documentName: 'Изоляционные покрытия. Правила устройства',
        numberID: '',
    },
    {
        use: 'КЖ.4 - Защита металлических конструкций',
        useDesignation: 'ПФ-115',
        documentDesignation: 'ГОСТ 6465-76',
        documentName: 'Эмали ПФ-115. Технические условия',
        numberID: '',
    },
    {
        use: 'КЖ.4 - Защита металлических конструкций',
        useDesignation: 'ГФ-021',
        documentDesignation: 'ГОСТ 25129-2020',
        documentName: 'Грунтовка ГФ-21. Технические условия',
        numberID: '',
    },
    {
        use: 'Бетон',
        useDesignation: '',
        documentDesignation: 'СП 5.03.01-2020',
        documentName: 'Бетонные и железобетонные конструкции',
        numberID: '',
    },
]

const RCS4_LIST_BUILDING_CODE = [
    {
        designation: 'Обозначение',
        name: 'Наименование',
        note: 'Примечание',
    },
    {
        designation: '3.900.1-14, в. 1',
        name: 'Изделия железобетонные для круглых колодцев водопровода и канализации',
        note: '',
    },
    {
        designation: '3.006.1-2.87',
        name: 'Сборные железобетонные каналы и тоннели из лотковых элементов',
        note: '',
    },
    {
        designation: 'Б1.016.1-3.21',
        name: 'Блоки бетонные для стен подвалов зданий и сооружений',
        note: '',
    },
    {
        designation: '3.017-3 в.1',
        name: 'Ограждения площадок и участков предприятий, зданий и сооружений',
        note: '',
    },
    {
        designation: '3.001.1-3',
        name: 'Упоры для наружных напорных трубопроводов водопровода и канализации',
        note: '',
    }
]

const RCS6_LIST_BUILDING_CODE = [
    {
        designation: 'Обозначение',
        name: 'Наименование',
        note: 'Примечание',
    },
    {
        designation: '3.900.1-14, в. 1',
        name: 'Изделия железобетонные для круглых колодцев водопровода и канализации',
        note: '',
    },
    {
        designation: 'Б3.003.1-5.17 в.1',
        name: 'Изделия железобетонные фальцевые для круглых колодцев диаметром 700 - 2000 мм класса \"А\"',
        note: '',
    },
    {
        designation: '3.006.1-2.87',
        name: 'Сборные железобетонные каналы и тоннели из лотковых элементов',
        note: '',
    },
    {
        designation: '1.405.3-7.94 в.2',
        name: 'Лестницы, площадки стремянки и ограждения стальные для производственных зданий промышленных предприятий',
        note: '',
    },
    {
        designation: '3.017-3 в.1',
        name: 'Ограждения площадок и участков предприятий, зданий и сооружений',
        note: '',
    },
    {
        designation: 'Б1.016.1-3.21',
        name: 'Блоки бетонные для стен подвалов зданий и сооружений',
        note: '',
    },
    {
        designation: '3.001.1-3',
        name: 'Упоры для наружных напорных трубопроводов водопровода и канализации',
        note: '',
    }
]

const RCS7_LIST_BUILDING_CODE = [
    {
        designation: '3.900.1-14, в. 1',
        name: 'Изделия железобетонные для круглых колодцев водопровода и канализации',
        note: ''
    },
    {
        designation: 'Б3.902.1-1.16 в.1',
        name: 'Изделия железобетонные для ливневой канализации',
        note: ''
    },
    {
        designation: '3.006.1-2.87',
        name: 'Сборные железобетонные каналы и тоннели из лотковых элементов',
        note: ''
    },
    {
        designation: 'Б1.038.1-8.21',
        name: 'Перемычки железобетонные для зданий со стенами из каменной кладки. Выпуск 1. Перемычки брусковые. Рабочие чертежи',
        note: ''
    },
    {
        designation: '1.405.3-7.94 в.2',
        name: 'Лестницы, площадки стремянки и ограждения стальные для производственных зданий промышленных предприятий',
        note: ''
    },
    {
        designation: '3.017-3 в.1',
        name: 'Ограждения площадок и участков предприятий, зданий и сооружений',
        note: ''
    }
]
    

/*
function getValue(array, key) {
    let res = [];
    for (let i = 0; i < array.length; i++) {
        res.push(array[i][key]);
    }
    return res;
}

console.log(getValue(RCS4_LIST_BUILDING_CODE, 'name'))
*/
//createTable(document.body, RCS4_LIST_BUILDING_CODE);
//createTable(document.body, RCS6_LIST_BUILDING_CODE);
